# MediMemory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hslu/bda/medimemory/: ApplicationTest.java
app/src/androidTest/java/hslu/bda/medimemory/database/: DbAdapterTest.java  DbHelperTest.java
app/src/androidTest/java/hslu/bda/medimemory/dto/: EatDTOTest.java
app/src/androidTest/java/hslu/bda/medimemory/entity/: ConsumeIndividualTest.java  ConsumeIntervalTest.java  ConsumedTest.java  DataTest.java  DayTest.java  EatTest.java  PillCoordsTest.java  StatusTest.java  TestConsumed.java
app/src/androidTest/java/hslu/bda/medimemory/fragment/: FragmentRegistrationTest.java
app/src/androidTest/java/hslu/bda/medimemory/services/: CreateMediServiceTest.java  DeleteMediServiceTest.java  UpdateMediService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hslu/bda/medimemory/: FragmentEdit.java  FragmentHelp.java  FragmentRegistration.java  FragmentSettings.java  MainActivity.java  TimePickerFragment.java
app/src/main/java/hslu/bda/medimemory/Services/: CreateMediService.java
app/src/main/java/hslu/bda/medimemory/alert/: AlarmDataHandler.java  AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/hslu/bda/medimemory/contract/: DbObject.java
app/src/main/java/hslu/bda/medimemory/database/: DbAdapter.java  DbHelper.java
app/src/main/res/drawable/: btn_layout.xml  popup_layout.xml  radiobutton_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_tab_item.xml  dialog_alarm.xml  dialog_numberofblisters.xml  dialog_reminderinterval.xml  dialog_reminderstartendtime.xml  dialog_settingspassword.xml  dialog_status.xml  dialogpreference_numberpicker.xml  dialogpreference_timepicker.xml  fragment_edit.xml  fragment_edit_item.xml  fragment_help.xml  fragment_help_child.xml  fragment_help_header.xml  fragment_notify_dialog.xml  fragment_notify_dialog_item.xml  fragment_overview.xml  fragment_overview_child.xml  fragment_overview_noitem.xml  fragment_registration.xml  nav_header_main.xml  popup_help_content.xml  popup_help_overview.xml  template_radiobutton.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values/styles/: single_choice_state_list.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hslu/bda/medimemory/: ExampleUnitTest.java
(+47 files in other folders)
