<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Startzeit"
            android:id="@+id/btn_starttime"
            android:layout_margin="5dp"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_endtime"
            android:id="@+id/btn_endtime"
            android:layout_margin="5dp"
            android:layout_weight="0.5" />
</LinearLayout>