<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_pillImage"
            android:gravity="center"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_example"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iBtn_helpOverview"
            android:src="@drawable/ic_help"
            android:contentDescription="@string/iBtn_helpOverview"
            android:background="#00ffffff"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentStart="false" />

    </RelativeLayout>
</FrameLayout>