<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_above="@+id/ln_buttons"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp">
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_registration"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@string/title_name"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:hint="@string/edit_name"
                android:textColor="#666"
                android:textSize="14sp"
                android:inputType="text" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@string/dialog_title_photo"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iBtn_helpPhoto"
                    android:src="@drawable/ic_help"
                    android:contentDescription="@string/iBtn_helpPhoto"
                    android:background="#00ffffff"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/title_photo"
                    android:layout_alignTop="@+id/title_photo"
                    android:visibility="visible"
                    android:layout_margin="10dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_selectPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_selectPhoto"
                    android:allowUndo="false"
                    android:contextClickable="true" />

                <ImageView
                    android:id="@+id/iv_selectedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_pillPhoto" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln_reminder">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@string/title_reminder"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_alignParentEnd="false" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iBtn_helpReminder"
                    android:src="@drawable/ic_help"
                    android:contentDescription="@string/iBtn_helpReminder"
                    android:background="#00ffffff"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/title_reminder"
                    android:layout_alignTop="@+id/title_reminder"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false"
                    android:layout_margin="10dp" />
            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdg_reminder">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_daytime"
                    android:text="@string/rd_daytime"
                    android:theme="@style/CustomRadioButtonTheme"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_interval"
                    android:text="@string/rd_interval"
                    android:theme="@style/CustomRadioButtonTheme"/>
            </RadioGroup>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln_duration">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@string/title_duration"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iBtn_helpDuration"
                    android:src="@drawable/ic_help"
                    android:contentDescription="@string/iBtn_helpDuration"
                    android:background="#00ffffff"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/title_duration"
                    android:layout_alignTop="@+id/title_duration"
                    android:visibility="visible"
                    android:layout_margin="10dp" />
            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rdg_duration">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_numberOfDays"
                    android:text="@string/rd_numberOfDays"
                    android:theme="@style/CustomRadioButtonTheme"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_always"
                    android:text="@string/rd_always"
                    android:theme="@style/CustomRadioButtonTheme"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_durationPackageEnd"
                    android:text="@string/rd_packageEnd"
                    android:theme="@style/CustomRadioButtonTheme"/>
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln_dosage">
            <TextView
                android:id="@+id/title_dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/title_dosage"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22sp" />

            <NumberPicker
                android:id="@+id/np_dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contextClickable="true" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_foodInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln_foodInstruction">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_foodInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="@string/title_foodinstruction"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iBtn_helpfoodInstruction"
                    android:src="@drawable/ic_help"
                    android:contentDescription="@string/iBtn_helpfoodInstruction"
                    android:background="#00ffffff"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/title_foodInstruction"
                    android:layout_alignTop="@+id/title_foodInstruction"
                    android:visibility="visible"
                    android:layout_margin="10dp" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ln_notes">
            <TextView
                android:id="@+id/title_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/title_notes"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22sp" />
            <EditText
                android:id="@+id/edit_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:hint="@string/hint_notes"
                android:textColor="#666"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:selectAllOnFocus="false" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ln_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_delete"
            android:id="@+id/btn_delete"
            android:background="@drawable/btn_layout"
            android:textColor="#ffffff"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_mediSafe"
            android:background="@drawable/btn_layout"
            android:textColor="#ffffff"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="2dp" />

    </LinearLayout>

</RelativeLayout>





